<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~bNrafX:CRH]o(.gw{B%">IR waarde</variable><variable id="6J.1AWCVZKG{NJ~d5t[*">vooruit</variable><variable id="tsW,$$Xqv+YhVUR1YQ{t">achteruit</variable><variable id="y?j,uziF+FzP4by6)s3R">links</variable><variable id="vtoib@=:jSPMwhE{Wep*">rechts</variable><variable id="eVlX-Jr54qC|{6LC.qfl">stop</variable><variable id="#lJ#?QG}Ni*V+|im*7ub">strip</variable></variables><block type="pxt-on-start" id="E:W(fd5VDW}rII}sw~Y@" x="-32" y="-25"><statement name="HANDLER"><block type="variables_set" id="Ab%I/z*FmCU|33d?)qN^"><field name="VAR" id="#lJ#?QG}Ni*V+|im*7ub">strip</field><value name="VALUE"><shadow type="math_number" id="OKaJjgtb%/_x7qeC*2Q["><field name="NUM">0</field></shadow><block type="neopixel_create" id="[)VR$(nJ(/3?._@,mkNS"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="P.!f|iCHR^dEPx!M|b1C"><field name="NUM">4</field></shadow></value></block></value><next><block type="IR_init" id=")a^/)^`%cJw!O7H#!fs)"><next><block type="variables_set" id="x{%U)I|/RE.7+7anz^v/"><field name="VAR" id="6J.1AWCVZKG{NJ~d5t[*">vooruit</field><value name="VALUE"><shadow type="math_number" id="]4CK.{8OETkO7#ax.h;8"><field name="NUM">47</field></shadow></value><next><block type="variables_set" id="t[,aku%5EcBml},.wX)Y"><field name="VAR" id="tsW,$$Xqv+YhVUR1YQ{t">achteruit</field><value name="VALUE"><shadow type="math_number" id="qc2YiTMw5?d%fB8-BI1r"><field name="NUM">71</field></shadow></value><next><block type="variables_set" id=":T~4vjKkstv4{gbDX_GE"><field name="VAR" id="y?j,uziF+FzP4by6)s3R">links</field><value name="VALUE"><shadow type="math_number" id="*$`$%SvlP2{YkCjbsRaC"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="VI]FU|GNbb-Xs5[.r64P"><field name="VAR" id="vtoib@=:jSPMwhE{Wep*">rechts</field><value name="VALUE"><shadow type="math_number" id="zP$r};IX5W*KBxKBe;D~"><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="7KZj%HSekZ-edb0h22*L"><field name="VAR" id="eVlX-Jr54qC|{6LC.qfl">stop</field><value name="VALUE"><shadow type="math_number" id="Pc}i;T5UCUlL!P#i^-Mj"><field name="NUM">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="U^i{m34HVbuIxyR(Lboz" x="809" y="9"><statement name="HANDLER"><block type="variables_set" id="s0be-mah2U5wkn)(08?`"><field name="VAR" id="~bNrafX:CRH]o(.gw{B%">IR waarde</field><value name="VALUE"><shadow type="math_number" id="8(._9KSmW4Pyj]13;m-V"><field name="NUM">47</field></shadow><block type="IR_read" id="D7YR4t5T3mXB.r/H=|Sp"></block></value><next><block type="neopixel_set_strip_color" id="im!alc]a6NS*GR7p@]T*"><value name="strip"><block type="variables_get" id="VM^aG_RAi,vj^X-%I4yo"><field name="VAR" id="#lJ#?QG}Ni*V+|im*7ub">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="=Ux4@X2WS]6F=O7CHtqx"><field name="color">NeoPixelColors.Purple</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="O.Li5z!at)#i{!UCJl@o" x="338" y="108"><statement name="HANDLER"><block type="controls_if" id="{}XI!QwZi%.:WRUSp=9l"><value name="IF0"><shadow type="logic_boolean" id="|n%A7af^|CZ65,?T%S04"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z5hPF.d`_}D?rx*;hTPI"><field name="OP">EQ</field><value name="A"><shadow type="text" id="?sMi-t(jY;RP_Uehc{a+" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="SBGZ,S3.@feHd%S5k?V7"><field name="VAR" id="~bNrafX:CRH]o(.gw{B%">IR waarde</field></block></value><value name="B"><shadow type="text" id="-0p}!$_])CxkoUq;9pid" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="lB@]#J}m-O{VCwLXgEKX"><field name="VAR" id="6J.1AWCVZKG{NJ~d5t[*">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="8nxBcY/NeQgiYd3j:)$9"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="a^h?6~]ss0VsceU/QkHH"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Vg.DMUnRwTk(Wb42h]KC"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="sdv~Ck$;;YS1MnSC`0}@"><value name="IF0"><shadow type="logic_boolean" id="g7BlM208H9Ie;q}e18I5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dxl:uVE)[WJB8n*,QqoT"><field name="OP">EQ</field><value name="A"><shadow type="text" id="~}(swu6ZdM`MTlE#b]$2" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="M^0-X8]?Chrb`/Yw`|{_"><field name="VAR" id="~bNrafX:CRH]o(.gw{B%">IR waarde</field></block></value><value name="B"><shadow type="text" id=":w)Mv.Tj!00cB[h31:xf"><field name="TEXT"></field></shadow><block type="variables_get" id="Os;Q=C*wE?XBsR9W{/v["><field name="VAR" id="tsW,$$Xqv+YhVUR1YQ{t">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="qQz~)Ac01L1Q.Y]z+7_r"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="1i7kfXdR`/91Hive,^10"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="j7r0;j!MJRm)@,5|MB$-"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=",y2SZrEP{%RZzFd%+P3Q"><value name="IF0"><shadow type="logic_boolean" id="{-Lby^2HA%)PKlJ|6I?,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oA3vTR.EN2/Op~t+Q{,n"><field name="OP">EQ</field><value name="A"><shadow type="text" id="8B!gReXf[cqAl$/T%.j2" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="W.Gb#m*rIMjK-u=[w,,_"><field name="VAR" id="~bNrafX:CRH]o(.gw{B%">IR waarde</field></block></value><value name="B"><shadow type="text" id="R35{YhHA2m27Y3J#5QVr"><field name="TEXT"></field></shadow><block type="variables_get" id="C]WmB7TT=CuH)C#vYAfR"><field name="VAR" id="y?j,uziF+FzP4by6)s3R">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="hCtV$faXF4Z%6MPI{R-o"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="vc=#d5fN@m^[F6c|8g^R"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="4h4XqAq0]}K:lHRm4^h)"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="motor_MotorRun" id="VSVt,At!Jv?v=|6eDo%I"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="gJbgRU:YI!5lQ9k:#{U9"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="*u8!fI5}$x@nM1[JXo-3"><value name="IF0"><shadow type="logic_boolean" id="4NWpg}mciC`MowDMSysF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f*61U$SqAsqXj.ebwV{!"><field name="OP">EQ</field><value name="A"><shadow type="text" id="nCt`VMEB3@#Lv+rTD2mo" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="-b)L#-V7|FoU%8MgGG`4"><field name="VAR" id="~bNrafX:CRH]o(.gw{B%">IR waarde</field></block></value><value name="B"><shadow type="text" id="6Le3Gl6cbv#e_O]N8@;{"><field name="TEXT"></field></shadow><block type="variables_get" id="#WNpquRce;g:bgV}:w;%"><field name="VAR" id="vtoib@=:jSPMwhE{Wep*">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="?mOG-1:eM^%:]mnI]}5-"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="?6=fjaa|R_#Ov[9`?0br"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="h{W)J2wG/B+WN{0uy03v"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="motor_MotorRun" id="ZJi$IgZ4Sx5Y|2A`oV#!"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="opj*iEVziAC8/n0Bmypy"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=".!rHxK`_tvm$P1h%D`ns"><value name="IF0"><shadow type="logic_boolean" id="|n%A7af^|CZ65,?T%S04"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VKZ*6g4Xd!ZlK@e6/TX%"><field name="OP">EQ</field><value name="A"><shadow type="text" id="?sMi-t(jY;RP_Uehc{a+" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="~fZz=a[]s{cC`!s[Lz|8"><field name="VAR" id="~bNrafX:CRH]o(.gw{B%">IR waarde</field></block></value><value name="B"><shadow type="text" id="-0p}!$_])CxkoUq;9pid" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="bSd-yI*i.VYp^LH}wJ[b"><field name="VAR" id="eVlX-Jr54qC|{6LC.qfl">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="g-I@g=:!`*eEgi?*|O3o"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id="V=#YmNwc^.}N,APJxWu`"><field name="motors">maqueen.Motors.All</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>